<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Posicionamiento Relativo</title>
    <!--
        Posicionamiento Relativo (position: relative):
            - El elemento NO sale del flujo normal del renderizado del HTML.
            - Es posible establecer coordenadas utizando las propiedades:
                - left
                - right
                - top
                - bottom
            - Las coordenadas serán tomando como base su posición original.
    -->
    <style>
        .abuelo {
            width: 700px;
            height: 700px;
            background-color: #000;
        }
        .padre {
            width: 500px;
            height: 500px;
            background-color: #666;
        }
        .hijo {
            width: 100px;
            height: 100px;
        }
        .hijo-1 {
            background-color: #f00;
        }
        .hijo-2 {
            background-color: #f0f;
        }
        .hijo-3 {
            background-color: #0ff;
            position: relative;
            top: 25px;
            left: -25px;
            /* right: 25px; */
        }
        .hijo-4 {
            background-color: #00f;
        }
        .hijo-5 {
            background-color: #0f0;
        }
    </style>
</head>
<body>
    <div class="abuelo">
        <div class="padre">
            <div class="hijo hijo-1"></div>
            <div class="hijo hijo-2"></div>
            <div class="hijo hijo-3"></div>
            <div class="hijo hijo-4"></div>
            <div class="hijo hijo-5"></div>
        </div>
    </div>
</body>
</html>